<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Clock</title>
    <style>
        body
        {
            background: black;
            font-size: 60px;
            color: darkorange;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
        }
        p{
            font-size: 100px;
            font-family: Digital-7;
            background: whitesmoke;
            border: 10px groove #635a7646;
            border-radius: 5px;
            width: 440px;
            margin: 0px auto;
            box-shadow: 0px 0px 20px 2px grey inset;
        }
    </style>
</head>
<body onload="demo()">
  <h1>Digital Clock</h1> 
  <p>12:18</p> 
  <script>
    function demo()
    {
    var obj=new Date()
    var p=document.querySelector("p")
    p.innerText=obj.toLocaleTimeString()
    setTimeout(demo,1000)
    }
    //setInterval(demo,1000)
  </script>
</body>
</html>